{
  "id": "config-engine",
  "name": "MAC Configuration",
  "version": "2026.1.0",
  "api_routes": {
    "GET /v1/plugins/config/models": "get_available_models",
    "GET /v1/plugins/config/assignments": "get_role_assignments",
    "POST /v1/plugins/config/set_role": "set_role_model",
    "GET /v1/plugins/config/all": "get_all_config",
    "POST /v1/plugins/config/save": "save_config"
  },
  "ui": {
    "tab_id": "config",
    "icon": "⚙️",
    "entry": "view.js"
  },
  "events": {
    "subscribes": [],
    "publishes": ["EVENT_CONFIG_CHANGED"]
  }
}
